FLASK_DATABASE_USER=stefin
FLASK_DATABASE=prueba
FLASK_DATABASE_PASSWORD=stefin09
SECRET_KEY=mi-secreto
SENDGRID_API_KEY=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
FROM_EMAIL=stefinsotocorrales@gmail.com